export default {
    "game_start_text": "Yeni bir oyuna başlamaq istəyirsinizmi?",
    "sure_text": "Əminsiniz?",
    "yes": "Bəli",
    "no": "Xeyr",
    "settings": "Ayarlar",
    "sound": "Səs: ",
    "select_difficulty_level": "Çətinlik Səviyyəsini Seçin",
    "easy": "Asan",
    "normal": "Normal",
    "hard": "Çətin",
    "please_wait_animation_finish_text": "Animasiyanın Bitməsini Gözləyin",
    "level": "Səviyyə",
    "congratulations_game_completed_text": "Təbriklər! Oyunu Tamamladınız",
    "back_to_menu": "Menyuya Qayıt",
    "continue": "Davam etmek",
    "new_game": "Yeni Oyun",
    "close": "Bağla",
    "restart": "Yenidən Başlat",
    "view_levels": "Səviyyələri Gör",
    "next_level": "Növbəti Səviyyə",
    "score": "Nəticə: ",
    "level_failed": "Səviyyədən uğur qazanmadınız",
    "level_success": "Səviyyə Uğurla Tamamlandı",
    "total_remaining_yth": "Ümumi Qalan YTH: ",
    "total_score": "Ümumi Nəticə: ",
    "close_code": "Bağlama kodu işlədi, ancaq bağlanmadı; səbəb, istifadə etdiyiniz brauzerdir (xəta konsolda qeyd olunur)",
    "remaining_yth": "Qalan YTH: "
}