export default {
    "game_start_text": "Yeni bir oyuna başlamak istiyor musunuz?",
    "sure_text": "Emin Misiniz?",
    "yes": "Evet",
    "no": "Hayır",
    "settings": "Ayarlar",
    "sound": "Ses: ",
    "select_difficulty_level": "Zorluk Derecesi Seçin",
    "easy": "Kolay",
    "normal": "Normal",
    "hard": "Zor",
    "please_wait_animation_finish_text": "Lütfen Animasyonun Bitmesini Bekleyin",
    "level": "Seviye",
    "congratulations_game_completed_text": "Tebrikler! Oyunu Tamamladınız",
    "back_to_menu": "Menüye Dön",
    "continue": "Devam Et",
    "new_game": "Yeni Oyun",
    "close": "Kapat",
    "restart": "Yeniden Başlat",
    "view_levels": "Seviyeleri Görüntüle",
    "next_level": "Sonraki Seviye",
    "score": "Skor: ",
    "level_failed": "Seviyeyi geçemedin",
    "level_success": "Seviye Başarılı",
    "total_remaining_yth": "Toplam Kalan YTH: ",
    "total_score": "Toplam Skor: ",
    "close_code": "Kapanma kodu çalıştı ama kapanmadı sebebi kullandığın tarayıcı başka tarayıcıda deneyebilirsin (hata konsolda gözüküyor)",
    "remaining_yth": "Kalan YTH: "
}