export default {
    "game_start_text": "Would you like to start a new game?",
    "sure_text": "Are You Sure?",
    "yes": "Yes",
    "no": "No",
    "settings": "Settings",
    "sound": "Sound: ",
    "select_difficulty_level": "Select Difficulty Level",
    "easy": "Easy",
    "normal": "Normal",
    "hard": "Hard",
    "please_wait_animation_finish_text": "Please Wait for Animation to Finish",
    "level": "Level",
    "congratulations_game_completed_text": "Congratulations! You Completed the Game",
    "back_to_menu": "Back to Menu",
    "continue": "Continue",
    "new_game": "New Game",
    "close": "Close",
    "restart": "Restart",
    "view_levels": "View Levels",
    "next_level": "Next Level",
    "score": "Score: ",
    "level_failed": "You failed the level",
    "level_success": "Level Successful",
    "total_remaining_yth": "Total Remaining YTH: ",
    "total_score": "Total Score: ",
    "close_code": "The closing code ran but did not close; you may try in a different browser (error logged in console)",
    "remaining_yth": "Remaining YTH: ",
    "set_skor": "Would you like to save your score?",
    "name": "Name: ",
    "save": "Save",
    "leaderboard": "Would you like to view the leaderboard?"
}